<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zookeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="zookeeper 核心 Zookeeper数据模型 Zookeeper会话 Zookeeper Watches 一致性保证（分布式事务涉及）   zookeeper 数据模型定义 是zk的分层的命名空间。类似分布式文件系统。命名空间的每个节点既可以关联数据，又可以关联目录。并且路径节点总是通过斜线”/“分隔 znodes概念zk中的每个节点都被称为znode。znode维护一个stat结构（包括">
<meta name="keywords" content="Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper学习笔记（一）—— 基础概念">
<meta property="og:url" content="http://yoursite.com/2017/06/05/Zookeeper学习笔记（一）——-基础概念/index.html">
<meta property="og:site_name" content="dzxblog">
<meta property="og:description" content="zookeeper 核心 Zookeeper数据模型 Zookeeper会话 Zookeeper Watches 一致性保证（分布式事务涉及）   zookeeper 数据模型定义 是zk的分层的命名空间。类似分布式文件系统。命名空间的每个节点既可以关联数据，又可以关联目录。并且路径节点总是通过斜线”/“分隔 znodes概念zk中的每个节点都被称为znode。znode维护一个stat结构（包括">
<meta property="og:updated_time" content="2017-06-05T03:01:58.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper学习笔记（一）—— 基础概念">
<meta name="twitter:description" content="zookeeper 核心 Zookeeper数据模型 Zookeeper会话 Zookeeper Watches 一致性保证（分布式事务涉及）   zookeeper 数据模型定义 是zk的分层的命名空间。类似分布式文件系统。命名空间的每个节点既可以关联数据，又可以关联目录。并且路径节点总是通过斜线”/“分隔 znodes概念zk中的每个节点都被称为znode。znode维护一个stat结构（包括">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/Zookeeper学习笔记（一）——-基础概念/"/>





  <title>Zookeeper学习笔记（一）—— 基础概念 | dzxblog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dzxblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/Zookeeper学习笔记（一）——-基础概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dzx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/mw690/63b4ac8dgy1ffzs5lll1oj20zk0qoq4z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dzxblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper学习笔记（一）—— 基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T10:47:11+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">Zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="zookeeper-核心"><a href="#zookeeper-核心" class="headerlink" title="zookeeper 核心"></a>zookeeper 核心</h2><ul>
<li>Zookeeper数据模型</li>
<li>Zookeeper会话</li>
<li>Zookeeper Watches</li>
<li>一致性保证（分布式事务涉及）</li>
</ul>
<hr>
<h2 id="zookeeper-数据模型"><a href="#zookeeper-数据模型" class="headerlink" title="zookeeper 数据模型"></a>zookeeper 数据模型</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>是zk的分层的命名空间。类似分布式文件系统。命名空间的每个节点既可以关联数据，又可以关联目录。并且路径节点总是通过斜线”/“分隔</p>
<h3 id="znodes"><a href="#znodes" class="headerlink" title="znodes"></a>znodes</h3><p>概念<br>zk中的每个节点都被称为znode。<br>znode维护一个stat结构（包括数据变化的版本号、访问控制列表变化和时间戳）</p>
</blockquote>
<p>作用</p>
<blockquote>
<p>版本号和时间戳可以让zk验证缓存和协调更新。znode的数据只要发生了变化，版本号就会增加。<br>当客户端执行更新或删除时，客户端必须提供他正在改变的znode的版本号。如果它提供的版本号和真实的数据版本号不一致，更新将会失败（行为可能被覆盖）</p>
</blockquote>
<p><strong>对zk进行编程主要是对znode作为主体操作</strong></p>
<p>关于node的扩展</p>
<blockquote>
<p>在分布式应用工程中，node可以指的是一般的主机，一个服务器，全体成员的一员，一个客户端程序，等等。在Zookeeper的文档中，znode指的是数据节点。Servers指的是组成Zookeeper服务的机器；quorum peers 指的是组成全体的servers；client指的是任何使用Zookeeper服务的主机和程序。</p>
</blockquote>
<hr>
<h2 id="znode-基本特征"><a href="#znode-基本特征" class="headerlink" title="znode 基本特征"></a>znode 基本特征</h2><h3 id="watches"><a href="#watches" class="headerlink" title="watches"></a>watches</h3><blockquote>
<p>znode的变化将会触发watches后清除watches。<strong>触发watches时，Zookeeper向客户端发送一个通知</strong></p>
<h3 id="数据访问"><a href="#数据访问" class="headerlink" title="数据访问"></a>数据访问</h3><ol>
<li>命名空间里的每个znodes上的数据存储都是<strong>原子性的读取和写入</strong>。</li>
<li>读取时获取所有与znode有关的数据字节，写入时替换所有的数据字节。</li>
<li>每个节点通过访问控制列表进行限制访问</li>
<li>zk不用来存储数据，只是用来<strong>管理协调数据</strong>。数据形式可以是配置表单，状态信息，集合点等</li>
<li>各种形式的协调数据属性都非常小</li>
<li>如果需要大数据存储，通常的做法是将数据存储进大存储器系统，如NFS和HDFS，然后将<strong>存储指针和地址</strong>存储进Zookeeper<h3 id="临时节点"><a href="#临时节点" class="headerlink" title="临时节点"></a>临时节点</h3>znode一旦session创建就存在，session结束就被删除<br><strong>临时节点不可以有子节点</strong><h3 id="序列节点"><a href="#序列节点" class="headerlink" title="序列节点"></a>序列节点</h3></li>
<li>当创建znode的时候你还可以请求在路径的最后追加一个单调递增的计数器</li>
<li>计数器在父节点命名唯一。而且是int类型。</li>
</ol>
</blockquote>
<hr>
<h2 id="zookeeper-计时"><a href="#zookeeper-计时" class="headerlink" title="zookeeper 计时"></a>zookeeper 计时</h2><h3 id="Zxid（事务ID）"><a href="#Zxid（事务ID）" class="headerlink" title="Zxid（事务ID）"></a>Zxid（事务ID）</h3><blockquote>
<p><strong>每个zk状态的变化都以zxid的形式接收到标记</strong><br>zx特征：如果zxid1早于zxid2则zxid1一定小于zxid2。并且暴露zk所有变化的总排序</p>
<h3 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h3><p><strong>节点的每个变化都会引起那个节点的版本号的其中之一增加</strong><br>1.version： 数据变化版本号<br>2.cversion：子目录变化版本号<br>3.aversion：访问控制列表的变化版本号</p>
<h3 id="Ticks"><a href="#Ticks" class="headerlink" title="Ticks"></a>Ticks</h3><ol>
<li>服务器使用ticks定义事件（如状态上传，会话超时，同事之间的连接超时等）的时间。通常在多服务器中使用</li>
<li>如果一个客户端请求会话超时小于最小的会话超时，服务器就会告诉客户端会话超时实际上是最低会话超时时间。<h3 id="Real-Time"><a href="#Real-Time" class="headerlink" title="Real Time"></a>Real Time</h3>zk不使用实时或时钟时间，除了将时间戳加在znode创建和更新的stat结构上。</li>
</ol>
</blockquote>
<hr>
<h2 id="zookeeper-Stat"><a href="#zookeeper-Stat" class="headerlink" title="zookeeper Stat"></a>zookeeper Stat</h2><ul>
<li>czxid - 引起这个znode创建的zxid</li>
<li>mzxid - znode最后更新的zxid</li>
<li>ctime - znode被创建的毫秒数(从1970年开始)</li>
<li>mtime - znode最后修改的毫秒数(从1970年开始)</li>
<li>version - znode数据变化号</li>
<li>cversion - znode子节点变化号</li>
<li>aversion - znode访问控制列表的变化号</li>
<li>ephemeralOwner - 如果是临时节点这个是znode拥有者的session - id。如果不是临时节点则是0。</li>
<li>dataLength - znode的数据长度</li>
<li>numChildren - znode子节点数量</li>
</ul>
<hr>
<h3 id="zookeeper-会话"><a href="#zookeeper-会话" class="headerlink" title="zookeeper 会话"></a>zookeeper 会话</h3><blockquote>
<p>Zookeeper客户端通过使用语言绑定在服务上创建一个handle建立一个和Zookeeper服务的会话</p>
</blockquote>
<p>会话成功：handle连接zk服务器。从connection变为connected状态。<br>会话失败：handle变为closed状态(例如会话超时或授权失败，或应用明确的关闭处理器)</p>
<p>创建客户端会话<br><strong>以逗号分隔开的host:port的列表</strong><br>（eg:”127.0.0.1:4545” or   “127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002”)</p>
<p>zk会选择任意一个服务并尝试连接它。如果这个连接失败，客户端变为disconected，客户端会自动的尝试连接列表里的下一个服务器，直到建立连接</p>
<p>connectionString+<strong>chroot</strong>：改变程序执行时所参考的根目录位置<br><a href="http://blog.csdn.net/frozen_fish/article/details/2244870" target="_blank" rel="external">chroot命令的作用</a></p>
<p>客户端连接zk会话，作为安全措施，需要将sessionId（64位的数字）和密码发送给客户端</p>
<p>当客户端从ZK集群分隔。它将开始搜索在session创建期间指定的服务器列表server.x 。session状态将会从”connected”转为”expired”(重建超时)</p>
<p>zk客户端会自动重连，只有当zk通知session超时才能创建新的session。</p>
<p>zk集群管理session会话</p>
<blockquote>
<p>timeout决定会话何时过期。<br>当集群在指定的session超时周期内没有听到客户端(没有心跳)时发生。<br>集群会删除全部session的临时节点并立即通知其他客户端(watch这些znode的客户端)。</p>
</blockquote>
<p>过期会话状态转化实例通过watcher查看</p>
<ol>
<li>‘connected’：建立session且正在和集群通信</li>
<li>…客户端从集群分离</li>
<li>‘disconnected’：客户端丢失集群的连接</li>
<li>…时间消失，’timeout’周期之后集群过期session，客户端什么都看不到</li>
<li>…时间消失，客户端收复集群的连通性</li>
<li>‘expired’：最终客户端重连到集群，然后是过期通知</li>
</ol>
<hr>
<h2 id="zookeeper-Watches"><a href="#zookeeper-Watches" class="headerlink" title="zookeeper Watches"></a>zookeeper Watches</h2><blockquote>
<p>Zookeeper里的所有读取操作都有设置watch的选项 。<strong>watch事件是one-time触发，向客户端发送设置watch，当设置watch的数据变化时发生</strong></p>
</blockquote>
<p>watch特征</p>
<ul>
<li>一次触发</li>
<li>发往客户端</li>
<li>为数据设置watch</li>
</ul>
<h3 id="Watch特征"><a href="#Watch特征" class="headerlink" title="Watch特征"></a>Watch特征</h3><ul>
<li>Watches和其他事件、watches和异步恢复都是有序的。Zookeeper客户端保证每件事都是有序派发。</li>
<li>客户端在看到新数据之前先看到watch事件。</li>
<li>对应更新顺序的Zookeeper watches事件顺序由Zookeeper服务所见。</li>
</ul>
<p>注意：</p>
<ol>
<li>如果你得到一个watch事件且想在将来的变化得到通知，必须设置另一个watch</li>
<li>因为watches是一次触发且在获得事件和发送请求得到wathes之间有延迟你不能可靠的看到发生在Zookeeper节点的每一个变化</li>
<li>一个watch对象，或function/context对，对于指定的通知只能触发一次。(eg. 如果相同的文件通过exists和getData注册了相同的watch对象并且文件稍后删除了，watch将只会触发文件的删除通知)</li>
<li>从服务端断开连接时(比如服务器故障)，将不会得到任何watches直到重新建立连接</li>
</ol>
<hr>
<h2 id="zookeeper-ACLs"><a href="#zookeeper-ACLs" class="headerlink" title="zookeeper ACLs"></a>zookeeper ACLs</h2><blockquote>
<ol>
<li>Zookeeper使用ACLs控制访问它的znodes(Zookeeper的数据节点)</li>
<li>Zookeeper节点不由三个标准范围(用户，组 和 world)限制。Zookeeper没有znode所有者的概念。而是一个ACLs指定一组ids和与这些ids相关联的权限</li>
<li>ACL只适用于特定的znode。尤其不适用于children</li>
<li>ACLs不是递归控制<br>(eg. 如果/app对ip:192.168.1.56是只读的并且/app/status是全都可读的，任何人可以读取/app/status)</li>
<li>Zookeeper支持可插拔的权限认证方案</li>
</ol>
</blockquote>
<h3 id="ACL权限"><a href="#ACL权限" class="headerlink" title="ACL权限"></a>ACL权限</h3><ul>
<li>CREATE：可以创建子节点</li>
<li>READ：可以从节点获取数据并列出它的子节点</li>
<li>WRITE：可以向节点设置数据</li>
<li>DELETE：可以删除一个子节点</li>
<li>ADMIN：可以设置权限</li>
</ul>
<h3 id="内嵌的ACL-schemes"><a href="#内嵌的ACL-schemes" class="headerlink" title="内嵌的ACL schemes"></a>内嵌的ACL schemes</h3><ul>
<li>world：有单独的id，anyone,代表任何人</li>
<li>auth:不适用任何id，代表任何授权的用户。</li>
<li>digest：使用username;password字符串生成MD5哈希作为ACL ID身份。通过发送username:password明文授权。在ACL里使用时expression将会是username:base64编码的SHA1 password摘要。</li>
<li>ip:使用客户端IP作为ACL ID身份。</li>
</ul>
<h2 id="一致性保证"><a href="#一致性保证" class="headerlink" title="一致性保证"></a>一致性保证</h2><p><strong>顺序一致性</strong></p>
<blockquote>
<p>客户端的更新将发送到序列</p>
</blockquote>
<p><strong>原子性</strong></p>
<blockquote>
<p>更新成功或失败 – 没有局部结果</p>
</blockquote>
<p><strong>单一系统影像</strong></p>
<blockquote>
<p>客户端看到的服务端的视图都一样</p>
</blockquote>
<p><strong>可靠性</strong></p>
<p>一旦更新应用了，它将会一直保持到下次更新覆盖。这个保证有两个推论</p>
<ul>
<li><p>如果客户端成功，更新就被应用。客户端看不到失败现象。<br>客户端可以看到任何更新，通过读取请求或成功的更新<br>时效性</p>
</li>
<li><p>系统的客户端视图在特定的时间保证是最新的。</p>
</li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><blockquote>
<p>创建Zookeeper的时候，同时创建了两个线程：一个IO线程和事件线程。所有的IO都在在IO线程上(使用Java NIO)。所有的事件回调都在事件线程上。Session在IO线程上维护如重连Zookeeper服务和维护心跳。同步方法调用也在IO线程处理。所有异步调用和watche事件在事件线程上处理</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/ElasticSearch工具-插件汇总/" rel="next" title="ElasticSearch工具/插件汇总">
                <i class="fa fa-chevron-left"></i> ElasticSearch工具/插件汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/Zookeeper学习笔记（四）——-主从模式/" rel="prev" title="Zookeeper学习笔记（四）—— 主从模式">
                Zookeeper学习笔记（四）—— 主从模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx2.sinaimg.cn/mw690/63b4ac8dgy1ffzs5lll1oj20zk0qoq4z.jpg"
               alt="dzx" />
          <p class="site-author-name" itemprop="name">dzx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-核心"><span class="nav-number">1.</span> <span class="nav-text">zookeeper 核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-数据模型"><span class="nav-number">2.</span> <span class="nav-text">zookeeper 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#znodes"><span class="nav-number">2.2.</span> <span class="nav-text">znodes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#znode-基本特征"><span class="nav-number">3.</span> <span class="nav-text">znode 基本特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#watches"><span class="nav-number">3.1.</span> <span class="nav-text">watches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据访问"><span class="nav-number">3.2.</span> <span class="nav-text">数据访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时节点"><span class="nav-number">3.3.</span> <span class="nav-text">临时节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列节点"><span class="nav-number">3.4.</span> <span class="nav-text">序列节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-计时"><span class="nav-number">4.</span> <span class="nav-text">zookeeper 计时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zxid（事务ID）"><span class="nav-number">4.1.</span> <span class="nav-text">Zxid（事务ID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本号"><span class="nav-number">4.2.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ticks"><span class="nav-number">4.3.</span> <span class="nav-text">Ticks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Time"><span class="nav-number">4.4.</span> <span class="nav-text">Real Time</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-Stat"><span class="nav-number">5.</span> <span class="nav-text">zookeeper Stat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper-会话"><span class="nav-number">5.1.</span> <span class="nav-text">zookeeper 会话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-Watches"><span class="nav-number">6.</span> <span class="nav-text">zookeeper Watches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Watch特征"><span class="nav-number">6.1.</span> <span class="nav-text">Watch特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-ACLs"><span class="nav-number">7.</span> <span class="nav-text">zookeeper ACLs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL权限"><span class="nav-number">7.1.</span> <span class="nav-text">ACL权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内嵌的ACL-schemes"><span class="nav-number">7.2.</span> <span class="nav-text">内嵌的ACL schemes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性保证"><span class="nav-number">8.</span> <span class="nav-text">一致性保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">9.</span> <span class="nav-text">Java</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
